#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmAa5E9ERgwgqiKLYrbCxDyWUUMrNolBhwn/fQLunO2JmZ3t5KpIi85yTJ/MHyAtcIRs1QP0BSoLPkKLuSJsSARUM6/0eEdAHEaQQqCC2hnHoUUX2JSntXfbeq+C+LKC0MHhBlxv2jDjpHCwTN4+fwa0PynqX4vAPCY3X4oJXvDznUs7avAgjO3WNiWORC4c0bC6mEfaLxdFJ1pdncOsyQkxwHhtlgjJEYGqjxoWYfA0+P+2tq16167EuDtdbUdcM/ySg3fKaO7N5dC2lgGW3Pdvgqq/Bl00ZHQ7mIpSpyQahaHOsuZyfAp8LD+YSH3ZnwY+FK7l6zgN+heMcRdMI5RTT5su628PzMlqtXOx7PX+1grOzcZJHmtVsxv7L3B77wrpmgrlXcc7XgJsmX+68cqezQ2EXHExtsi5kzjo1J+LxS13Txlcctut2jLXPwF3y7pXj/9G9sZRXeyidC0vuHaLgyCIXL+BB1FymHe+MhW1Nlg5bivuU+Rp8wVi4mzioj3a7ZJNXkcGHQZO0VyHYVGN9rskVHjLiayFt4w/4kNbkTyjJNbmMRvX1IGC0v07rI18p/GSyCMbMbLMd+jWER7JZBrx/lZ6MtjbjZAhdPvJ5xuba9dDfmvXltXbzS5tsTU45L5tqGD/fGR1RM42Ayt76gKAYV5RAiou8i3FiH8Do7KGQIHpXF0Tjkhu+lDLnuOOn6XwytsQDZ2IxnxjBMGdgme00Gs78ZBY/gz4oSRGiqkLRBFe0II2DqgrGqALqX/dGdZwJygqKLBwBFQwEXpI5eTAQJOl79e2SQFrBsvyWIwr6YE+KzEFApaRGfXD/weAViRU1hmHZoSGahs4zrKnxPC/og4GgiR3D7FF0jTNUUZiVQGUlXuJFXpGZ2999kKMrfdjnTprtgz0mFX3J6zItYPTurfePMAyLOqdek4d6d0AEqMxHGFGK87jqmNU5JGGCz0jveAB1D9MK/dQZERS9c3nbHXoRde1np4MXXTBE0GHvEv2ijSr8qk56v8XxiiLIiijzsshwqvC9C99+wuuyRYhCnFZABbpVO4ojT4zpLCscYzzWjFjTYw180Hl356P9i/XxJOARwvzRlUYLYuhbkx0EJd7ErOsMhNiaz1Z+cWlHx+ffJAEq6EG66h07fQebq2Us5mtvP9v27Dk3XRE5QGnLCLA6KqPkyR/NsradMkJG2ajRslY/Mf7rbuZRX96zbat5CZ5zinYYdVbugwidcYg+F9uxUyRkq6Ve9HR/WdIms8pEWdHRIXZWq7Nr97ams2oH6X4k6It4h8elZzRPZdpbn6C0zBRP0u3zIQ74zZEeFDuyBoq+fMzNfW7Tt32J3yyN7697jO7rJ4dd+/6zcQ/cnb2YW/9Tird99i87Ybg+Cnbtx1xRW6PepT1dtfQaRRn002K+bue1r689ZmM7zkUAt87nZQrpviAZUAHMI1LgCPQBKerOr9N8X/yhmK4xU+1tYaSwotrHDPxmrCT2ccslRTmBVdJZ2uaTCd8ZutHK0qOQvo8U0LpnjAi4/QMIILxt9AcAAA==https://github.com/ibrahimadams254/BWM-XMD-QUANTUM'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254783822577"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
